MONGO_URI: mongodb+srv://toju:toju@cluster0.irqk9qf.mongodb.net/ECOMMAPI?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
PASS_SECRET = 12345
JWT_SECRET = 12345
STRIPE_KEY = sk_test_51PYauSRsc5shmBBkxGoQJEGjhu226srSZllxZiOAshvJ1t1eukE6HSFSUIDZgHwSjobAWlHomXK7UVuxiPDO8Q8400htAOdWQx